<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="EmojiButtonView" customModule="MagentaTogether_Dev" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfc-TP-jBG">
                    <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <accessibility key="accessibilityConfiguration" identifier="emojiButtonId" label="emojiButton"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="4Gk-UE-Vbl"/>
                        <constraint firstAttribute="width" constant="48" id="Abj-sv-S6P"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                    <state key="normal" title="😊"/>
                    <connections>
                        <action selector="didTapOnEmoji:" destination="iN0-l3-epB" eventType="touchUpInside" id="vhZ-dV-2E2"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vfc-TP-jBG" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="7rV-p0-vH5"/>
                <constraint firstAttribute="trailing" secondItem="vfc-TP-jBG" secondAttribute="trailing" id="NEL-oM-RgX"/>
                <constraint firstItem="vfc-TP-jBG" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Rpw-lr-UGM"/>
                <constraint firstAttribute="bottom" secondItem="vfc-TP-jBG" secondAttribute="bottom" id="lxC-zY-X7a"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="emojiButton" destination="vfc-TP-jBG" id="JS1-0j-0bl"/>
            </connections>
            <point key="canvasLocation" x="110" y="136"/>
        </view>
    </objects>
</document>
